<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>238</x><y>35</y><w>112</w><h>77</h></coordinates><panel_attributes>&lt;&lt;application entity&gt;&gt;
*Fleet*
--
fleetID: String {unique}
--
getCars(): Car[]
addCar(vin: Vin): Car
removeCar(vin: Vin)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>77</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>140</y><w>602</w><h>595</h></coordinates><panel_attributes>Car v2.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>35</y><w>133</w><h>21</h></coordinates><panel_attributes>FleetManagement v2.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>315</y><w>189</w><h>154</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*TechnicalSpecification*
--
color: String
weight: Number
trunkVolume: Number
engine: Engine
transmission: Transmission
tire: Tire
numberOfSeats: Int
numberOfDoors: Int
fuel: Fuel
fuelCapacity: String
consumption: Consumption
emissions: Emissions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>637</y><w>91</w><h>56</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Engine*
--
type: String
power: Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>483</y><w>91</w><h>63</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Emissions*
--
city: Number
overland: Number
combined: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>560</y><w>91</w><h>63</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Consumption*
--
city: Number
overland: Number
combined: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>483</y><w>91</w><h>56</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Tire*
--
manufacturer: String
type: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>455</y><w>42</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;40;60;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>560</y><w>91</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Transmission*
--
MANUAL
AUTOMATIC

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>448</y><w>49</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;50;180;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>371</y><w>56</w><h>294</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;400;10;400;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>476</y><w>84</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*LockState*
--
LOCKED
UNLOCKED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>315</y><w>224</w><h>84</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*DynamicData*
--
fuelLevelPercentage: Int
position: GeoCoordinates
trunkLockState: LockState
doorsLockState: LockState
engineState: EngineState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>413</y><w>91</w><h>56</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*GeoCoordinates*
--
latitude: Number
longitude: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>385</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;60;60;60;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>413</y><w>84</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*EngineState*
--
OFF
ON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>350</y><w>63</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;110;10;110;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>364</y><w>63</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;70;180;70;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>385</y><w>49</w><h>203</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;270;10;270;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>168</y><w>203</w><h>98</h></coordinates><panel_attributes>&lt;&lt;domain entity&gt;&gt;
*Car*
--
vin: Vin {unique}
brand: String
model: String
productionDate: Date
technicalSpecification: TechnicalSpecification
dynamicData: DynamicData
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>637</y><w>91</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Fuel*
--
DIESEL
PETROL
ELECTRIC
HYBRID_DIESEL
HYBRID_PETROL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>427</y><w>56</w><h>238</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;60;320;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>189</y><w>70</w><h>49</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*Vin*
--
vin: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>189</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
identified by &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>392</y><w>42</w><h>119</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;150;10;150;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>259</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>259</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>371</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>630</x><y>140</y><w>259</w><h>217</h></coordinates><panel_attributes>RentalManagement v1.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>175</y><w>154</w><h>91</h></coordinates><panel_attributes>&lt;&lt;application entity&gt;&gt;
*Rental*
-
id: RentalId {unique}
active: Bool
customer: Customer
startDate: DateTime
endDate: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>224</y><w>77</w><h>42</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*RentalId*
-
id: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>294</y><w>119</w><h>49</h></coordinates><panel_attributes>&lt;&lt;application entity&gt;&gt;
*Customer*
-
id: CustomerId {unique}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>294</y><w>77</w><h>49</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
*CustomerId*
-
id: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>224</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;100;40;80;10;80;10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>315</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>203</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>56</y><w>175</w><h>56</h></coordinates><panel_attributes>&lt;&lt;application entity&gt;&gt;
*Car*
--
rental: Rental
--
getCar(): Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>105</y><w>336</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;30;460;30;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>77</y><w>77</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
r2=rental</panel_attributes><additional_attributes>90;140;90;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>784</x><y>42</y><w>105</w><h>35</h></coordinates><panel_attributes>The next or currently
active rental of the car</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>70</y><w>42</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;40;10</additional_attributes></element></diagram>