<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>325</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;process entity&gt;&gt;
Car
--
--
viewStatus(): Car
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>91</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;process entity&gt;&gt;
Fleet
--
id: String {unique}
owner: EMail
--
viewOverview(): Car[]
addCar(vin: String)
removeCar(vin: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>221</y>
      <w>52</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>325</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;process entity&gt;&gt;
Rental
--
startDate: Date
endDate: Date
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>377</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= * </panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>1066</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Fuel
--
DIESEL
PETROL
ELECTRIC
HYBRID_DIESEL
HYBRID_PETROL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>949</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value object&gt;&gt;
Consumption
--
city: Number
overland: Number
combined: Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>910</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value object&gt;&gt;
GeoCoordinate
--
latitude: String
longitude: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>793</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value object&gt;&gt;
TechnicalSpecification
--
numberOfSeats: Int
fuel: Fuel
fuelCapacity: String
consumption: Consumption
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>793</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value object&gt;&gt;
DynamicCarData
--
fuelLevelPercentage: Int
position: GeoCoordinate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>624</y>
      <w>104</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;130.0;60.0;100.0;10.0;100.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>637</y>
      <w>351</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;120.0;250.0;70.0;10.0;70.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>520</y>
      <w>312</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;domain entity&gt;&gt;
Car
--
vin: String
brand: String
model: String
productionDate: Date
technicalSpecification: TechnicalSpecification
dynamicCarData: DynamicCarData
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>403</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>195</x>
      <y>468</y>
      <w>572</w>
      <h>754</h>
    </coordinates>
    <panel_attributes>D-Car v1.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>0</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>P-FleetManagement v1.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>923</x>
      <y>468</y>
      <w>247</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>S-RentalData v1.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>520</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;system entity&gt;&gt;
Rental
--
start_Date: Date
end_Date: Date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>364</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>140.0;120.0;140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>845</y>
      <w>91</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;190.0;10.0;190.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>884</y>
      <w>78</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;70.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>845</y>
      <w>65</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;70.0;10.0;70.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
